{
  "name": "strike-v2",
  "version": "0.1.13",
  "description": "Version 2 of StrikeJS framework.",
  "main": "lib/index.js",
  "jsnext:main": "es6/es6.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suhdev/strike-v2.git"
  },
  "author": "Suhail Abood <suhail.abood@gmail.com> (suhailabood.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suhdev/strike-v2/issues"
  },
  "homepage": "https://github.com/suhdev/strike-v2#readme",
  "devDependencies": {
    "jspm": "^0.16.48",
    "nunjucks": "^3.0.0",
    "tslint": "^4.0.2",
    "typescript": "^2.1.4"
  },
  "jspm": {
    "registry": "npm",
    "main": "es6/index.js",
    "format": "es6",
    "dependencies": {
      "immutable": "^3.8.1",
      "react": "^15.4.1",
      "react-dom": "^15.4.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
